<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiro de Viagem pela Venezuela</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Jornada até Venezuela</h1>
        <p>Integrante do grupo: Matheus Henrique</p>
        <button id="theme-toggle">🌑/☀️</button>
        <button id="language-toggle">ES/PT</button>
    </header>
    <main>
        <section>
            <h2>Dia 1: Chegada em Caracas</h2>
            <p>Aterrisso em Caracas e começo minha jornada com uma viagem de metrô para explorar a cidade.</p>
            <p>Me hospedei no luxuoso Hotel Humboldt, com uma vista deslumbrante da cidade ao seu redor.</p>
            <p>Terminei o dia, jantando em um restaurante local, experimentando minha primeira Arepa, um pão de milho recheado com diferentes ingredientes com sabores mistos.</p>
        </section>
        <section>
            <h2>Dia 2: Explorando a História e a Cultura</h2>
            <p>Visitei a assustadora <strong>Catedral de Caracas</strong>, passei belos minutos admirando sua arquitetura impressionante.</p>
            <p>Então logo depois, fui passear para <strong>Castillo de San Carlos de Borromeo</strong> em Maracaibo, simulando em minha mente como era a época colonial venezuelana enquanto caminhava pelas muralhas antigas.</p>
            <p>À noite, degustei um maravilhoso Pabellón Criollo, um prato tradicional composto por arroz, carne desfiada, feijão preto e banana frita. (Não aprecio tanto o gosto do feijão, mas essa combinação tudo em um só alimento acabou fazendo se tornar uma refeição deliciosa)</p>
        </section>
        <section>
            <h2>Dia 3: Natureza e Aventura</h2>
            <p>Viajei então de carro até para o <strong>Parque Nacional Canaima</strong>. Ao chegar, me embarquei em uma expedição pelas exuberantes belezas naturais do parque.</p>
            <p>Fiquei maravilhado com o <strong>Salto Ángel</strong>, foi a maior cachoeira que já tinha visto na vida. A sensação de estar diante de uma maravilha natural de tal magnitude foi indescritível.</p>
            <p>Terminou o dia com uma bebida refrescante de Chicha Andina, feita de arroz, açúcar e canela. (Sendo de forma surpreendente, uma bebida e tanto)</p>
        </section>
        <section>
            <h2>Dia 4: Ilhas Paradisíacas e Relaxamento</h2>
            <p>Segui para o arquipélago de <strong>Los Roques</strong>, onde as águas cristalinas e as praias de areia branca foram um convite ao relaxamento e ao mergulho.</p>
            <p>Depois, fui para a <strong>Ilha de Margarita</strong>, conhecida por suas belas praias e de sua infraestrutura turística. Aproveitei o restante do dia praticando esportes aquáticos e fazendo compras. (Sendo 'lembrancinhas' um terço das compras do dia)</p>
        </section>
        <section>
            <h2>Dia 5: Mais Aventuras e Festas Locais</h2>
            <p>Visitei o <strong>Parque Nacional Morrocoy</strong> neste dia, explorando suas praias e recifes de corais. Fiquei encantado com a forma rica de biodiversidade do local se destacava.</p>
            <p>À noite, participei de uma celebração do <strong>Carnaval</strong>. Os desfiles vibrantes e a música contagiante foram uma experiência cultural memorável.</p>
        </section>
        <section>
            <h2>Dia 6: A Cultura Venezuelana e o Desfecho da viagem</h2>
            <p>Participei do <strong>Dia de San Juan Bautista</strong>, uma celebração afro-venezuelana com muita música e dança tradicionais.</p>
            <p>Então voltei para Caracas e fiz um passeio no <strong>Teleférico de Mérida</strong> antes de voltar para Brasil. A altura imensa e enormemente longo do teleférico proporcionaram vistas deslumbrantes da Cordilheira dos Andes.</p>
            <p>Encerrando a viagem, refleti sobre a hospitalidade e alegria dos venezuelanos, bem como sobre a resiliência diante das adversidades econômicas e assim deste jeito, voltei para casa com uma boa história para contar.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Matheus Henrique 471I. <a href="index.html">Voltar para a Página Inicial</a></p>
    </footer>
    <script src="./js/script.js"></script>
    <script>
        document.getElementById('language-toggle').addEventListener('click', function() {
            window.location.href = 'experienciaES.html';
        });
    </script>
</body>
</html>
